{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "wallet.doric.network",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Doric Wallet",
  "short_name": "Doric Wallet",
  "start_url": ".",
  "theme_color": "#ff007a"
}
